FROM golang:1.18.0-alpine as builder
RUN apk add ca-certificates git
ARG current_time
ARG git_description
COPY ./ /app
WORKDIR /app
RUN CGO_ENABLED=0 \
    GOOS=linux \
    GOARCH=arm \
    GOARM=7 \
    go build -ldflags \
    "-s -X main.buildTime=${current_time} -X main.version=${git_description}" \
    -o ./app-binary ./cmd && \
    mv ./app-binary /app/ && \
    chmod +x /app/app-binary

# arm v7 3.15.1
FROM alpine@sha256:392d9d85dff31e34d756be33579f05ef493cb1b0edccc36a11b3295365553bfd
RUN apk --no-cache add ca-certificates
WORKDIR /
COPY --from=builder /app/app-binary /app-binary
ENTRYPOINT [ "/app-binary", "-mode", "prod" ]
